MONGO_URI=mongodb+srv://akhileshmandawganeofficial_db_user:snTduPXr8c84KwRW@cluster0.vwzxfwu.mongodb.net/insta-clone
JWT_SECRET=b61713ef996d5eeaa0f65212f2056a87
IMAGEKIT_PRIVATE_KEY=private_71+/C7EOZpMVy+MUaWqWw+WTFfM=